{
  "name": "ohmyfood",
  "version": "1.0.0",
  "description": "p3-oc",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./public/css/style.css --style expanded --no-source-map"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/j0j032/ohmyfood.git"
  },
  "author": "j0j0",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/j0j032/ohmyfood.git"
  },
  "homepage": "https://github.com/j0j032/ohmyfood.git"
}
